*
    margin: 0
    padding: 0
html
    font-size: 62.5%
    background: linear-gradient(rgb(255, 87, 87), rgb(174, 12, 121))
    height: 100vh
body
    font-size: 5rem
.info
    position: absolute
    top: 50%
    left: 0
    transform: translateX(50%) translateY(-50%)
    border-radius: .5rem
    background-color: #eee
    padding: 3rem
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
.app
    font-size: 20rem
    margin: 1rem
    display: flex
    flex-direction: row
    justify-content: center

canvas
    border: .1rem solid black
    border-radius: .5rem
    background: rgba(150, 255, 150 , .65 )
    box-shadow: .5rem .5rem .5rem rgba(0,0,0, .75 )